# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mygoodfeel' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for mygoodfeel

	pod 'MMDrawerController', '~> 0.5.7'
    pod 'FSCalendar'
	pod 'AKPickerView', '~> 0.2'
	pod 'AppCenter'
	pod 'JTCalendar'
	pod 'iCarousel'
	pod 'AFNetworking'
  	pod 'JustPieChart'
end
